<html >
<head>
  <title>Contact Us</title>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: whitesmoke;

    }
    .container {
      background: #fff;
      max-width: 500px;
      margin: auto;
      margin-top: 20px;
      padding: 40px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 10px;
      margin-bottom: 15px;
    }
    h2 {
      text-align: center;
      margin-bottom: 30px;
    }
    label {
      display: block;
      margin-top: 20px;
    }
    input, textarea {
      width: 100%;
      padding: 10px;

    }
    button {
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 12px 20px;
      margin-top: 20px;
      cursor: pointer;
      border-radius: 5px;
      width: 100%;
    }
    button:hover {
      background-color: #0056b3;
    }

.error {
      color: red;
      font-size: 0.9em;
      margin-top: -10px;
      margin-bottom: 10px;
    }

  </style>
</head>
<body>
    <header>
        <nav align="right">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="gallery.html">Customer Review</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact Us</a>

        </nav>
    </header>

  <div class="container">
    <h2>Contact Us For Any Queries</h2>
    <form onsubmit="return validateForm();">
      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" placeholder="Your name...">
<div class="error" id="error-name" style="margin-top: 1px;"></div>

      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" placeholder="Your email...">
<div class="error" id="error-email" style="margin-top: 1px;"></div>

      <label for="subject">Subject</label>
      <input type="text" id="subject" name="subject" placeholder="Subject...">
<div class="error" id="error-subject" style="margin-top: 1px;"></div>

      <label for="message">Message</label>
      <textarea id="message" name="message" rows="6" placeholder="Write your message..." required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </div>
  <div align="center">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.8141377108986!2d85.31693801124113!3d27.69213882606233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19b19295555f%3A0xabfe5f4b310f97de!2sThe%20British%20College%2C%20Kathmandu!5e0!3m2!1sen!2snp!4v1744350622381!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
  <footer>
    <p>&copy; 2025 Bold Jung Poudel | Kathmandu, Nepal | <a href="Boldjpoudel12345@gmail.com">Email Me</a></p>
</footer>
  

</body>
</html>