<!DOCTYPE html>
<html>
<head>
  <title>Customer Review</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 40px;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
      max-width: 1000px;
      margin: 0 auto;
    }
    .box {
      background-color: #fff;
      padding: 20px;
      border-radius: 12px;
      text-align: center;
    }
    .box img {
      width: 280px;
      height: 300px;
      border-radius: 10px;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <header>
    <nav align="right">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Customer Review</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact Us</a>

    </nav>
</header>
<body>
    <h1><b>Customer Reviews/Gallery</b></h1>
    <div class="gallery">

        <div class="box">
          <img src="imgs/b1.jpg" alt="Bike wash 1">
          <h2>Ram </h2>
          <p>Rating: ⭐⭐⭐⭐⭐</p>
          <p>"Absolutely amazing service! My bike looks brand new. Quick, friendly, and professional!"</p>
        </div>
    
        <div class="box">
          <img src="imgs/b2.jpg" alt="Bike wash 2">
          <h2>Sam </h2>
          <p>Rating:⭐⭐⭐⭐</p>
          <p>"Great wash and polish. The staff was kind and efficient. Will definitely come back!"</p>
        </div>
    
        <div class="box">
          <img src="imgs/b3.jpg" alt="Bike wash 3">
          <h2>Hari </h2>
          <p>Rating: ⭐⭐⭐⭐</p>
          <p>"Decent experience. Could be a little faster, but the cleaning was top-notch."</p>
        </div>
    
        <div class="box">
          <img src="imgs/b4.jpeg" alt="Bike wash 4">
          <h2>Krishna</h2>
          <p>Rating: ⭐⭐⭐⭐⭐</p>
          <p>"Loved the attention to detail! Even the tires were sparkling clean."</p>
        </div>
    
        <div class="box">
          <img src="imgs/b5.jpg" alt="Bike wash 5">
          <h2>Harry</h2>
          <p>Rating: ⭐⭐⭐⭐</p>
          <p>"My bike looks great! Staff were courteous and the place was very clean."</p>
        </div>
    
        <div class="box">
          <img src="imgs/b6.jpeg" alt="Bike wash 6">
          <h2>John</h2>
          <p>Rating: ⭐⭐⭐⭐⭐</p>
          <p>"Best wash in town! Super friendly team and excellent service every time."</p>
        </div>
 </div>
<footer>
    <p>&copy; 2025 Bold Jung Poudel | Kathmandu, Nepal | <a href="Boldjpoudel12345@gmail.com">Email Me</a></p>
</footer> 

</body>
</html>
